<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header{
            background-color: wheat;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(25, 57, 68);
            padding: 5px;
            box-shadow: 3px 3px 3px black;
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(255, 166, 0);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 1px 1px 1px black;
        }

        article{
            background-color: rgb(187, 124, 8);
            padding: 10px;
        }

        article > aside{
            background-color: rgb(124, 82, 5);
        }

        section > h3 {
            color: rgb(80, 52, 2);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section>

        </section>
        <section>
            <h3>Esportes, Política e Tecnologia</h3>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nihil ipsum rem ea dolorem repudiandae esse iure modi eligendi excepturi, temporibus incidunt culpa cumque corrupti fugiat ut tenetur quos nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro impedit nam asperiores? Ipsum, veniam et. Ipsum aliquid aut culpa maxime consequatur magnam facere debitis consequuntur aliquam officiis, inventore dolorum amet!</p>
            </article>
            <article>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Levi</p>
    </footer>
</body>
</html>