<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de página</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        p{
            display: inline;
        }

        header{
            height: 195px;
            border: 5px solid black;
            padding: 10px;
        }

        nav{
            height: 60px;
            border: 5px solid black;
            margin-top: 90px;
        }

        nav > p{
            text-align: center;
        }

        main{
            border: 5px solid black;
            padding: 10px;
        }

        section{
            border: 5px solid black;
            padding: 10px;
        }

        article{
            height: 200px;
            width: 950px;
            border: 5px solid black;
            padding: 10px;
            margin: 10px;
        }

        article > aside{
            height: 150px;
            width: 300px;
            border: 5px solid black;
            padding: 10px;
            margin-left: 65%;
        }

        section > aside{
            border: 5px solid black;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <p>header</p>
        <nav>
            <p>nav</p>
        </nav>
    </header>

    <main>
        <p>main</p>
        <section>
            <p>section</p>
            <article>
                <p>article</p>
            </article>
            <article>
                <p>article</p>
                <aside>
                    <p>aside</p>
                </aside>
            </article>
            <aside>
                <p>aside</p>
            </aside>
        </section>
    </main>

    <footer>
        <p>footer</p>
    </footer>
</body>
</html>