<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Playwrite IT Moderna';
        }

        h2{
            font-family: 'Playwrite IT Moderna';
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam excepturi minima corporis debitis eum aperiam rerum ducimus, amet assumenda laboriosam modi expedita officiis adipisci delectus maiores qui reiciendis ea quasi.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deleniti corrupti labore eligendi enim veniam iure, iste eveniet ducimus exercitationem saepe! In sunt voluptas nemo, quisquam porro nulla temporibus dolor.</p>
</body>
</html>