<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            position: relative;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-position: center;
            height: 97vh;
            background-repeat: no-repeat;
            
        }

        article{
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 500px;
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <article>
        
    </article>
</body>
</html>