<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando conteúdos</title>
    <style>
        div#video{
            padding: 56% 0 0 0;
            position: relative;
        }

        div#video > iframe{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }

        div.documento{
            padding: 70% 0 0 0;
            position: relative;
        }

        div.documento > iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 60%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Conteúdos dentro de iframes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ratione qui adipisci, excepturi minus voluptate velit dolorem sit illo, molestiae ad necessitatibus, aperiam iusto cumque fugit rem quibusdam animi quod?
    </p>
    <h2>Vídeos</h2>
    <div id="video">
        <iframe src="https://www.youtube.com/embed/XAbY6g_6aXE?si=5MzFzJcdbeCjmY2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"allowfullscreen></iframe>
    </div>

    <h2>Mapas do google</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6184.244646383976!2d-43.33929192697149!3d-22.833056047514386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9964a9cec02c85%3A0xb64e856ac5d67fb3!2sCASBRI!5e0!3m2!1spt-BR!2sbr!4v1724443309583!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h2>Mapas do Waze</h2>
    <iframe src="https://embed.waze.com/iframe?zoom=16&lat=-22.832970&lon=-43.336322&ct=livemap" width="600" height="450" allowfullscreen></iframe>

    <h2>Google Docs</h2>
    <div class="documento">
        <iframe src="https://docs.google.com/document/d/1jDUh-PhP7CDBshr9aTjMOifY7k_1RB3vp_knNjKbqCY/pub?embedded=true"></iframe>
    </div>
</body>
</html>